# ---------------------------------------------------------------------------
# Application Identity
# ---------------------------------------------------------------------------
spring.application.name=rabbitmq-service
server.port=19010


# ---------------------------------------------------------------------------
# RabbitMQ Connection Configuration
# ---------------------------------------------------------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=app_user
spring.rabbitmq.password=strong_password
spring.rabbitmq.virtual-host=/


# ---------------------------------------------------------------------------
# RabbitMQ Listener Configuration (Consumer Side)
# ---------------------------------------------------------------------------
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10


# ---------------------------------------------------------------------------
# RabbitMQ Publisher Configuration (Producer Side)
# ---------------------------------------------------------------------------
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true


# ---------------------------------------------------------------------------
# RabbitMQ Connection & Retry (Stability)
# ---------------------------------------------------------------------------
spring.rabbitmq.connection-timeout=5000
spring.rabbitmq.cache.channel.size=25
spring.rabbitmq.cache.connection.mode=channel


# ---------------------------------------------------------------------------
# Logging (Messaging Focused)
# ---------------------------------------------------------------------------
logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.rabbit=INFO
logging.level.com.rabbitmq.client=INFO


# ---------------------------------------------------------------------------
# Actuator (Recommended for Infra Services)
# ---------------------------------------------------------------------------
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
